<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<title></title>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<header id="section1">
				<nav>
					<ul>
						<li>logo
						</li>
						<li>algo</li>
					</ul>
				</nav>
				</article>
		</header>
<section id="section8">
	<div class="container">
		<div class="word">
			<h2>premium wordpress theme</h2>
			<p>with limitless posssibilities</p>
			<ul>
				<li>
				<div class="grid">
					<img src="http://placehold.it/50x50" alt="retina">
					<article>
							<h5>Retina ready display</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur voluptatum maxime a minima laboriosam ad veritatis consequatur quia</p>
					</article>
				</div>
				</li>
			</ul>
			<ul>
				<li>
				<div class="grid">	
					<img src="http://placehold.it/50x50" alt="layout">
					<article>
							<h5>multi-porpuse layout</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur voluptatum maxime a minima laboriosam ad veritatis consequatur quia</p>
					</article>
				</div>
				</li>
			</ul>
			<ul>
				<li>
				<div class="grid">
					<img src="http://placehold.it/50x50" alt="desing">
					<article>
							<h5>Highly modern desing</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur voluptatum maxime a minima laboriosam ad veritatis consequatur quia</p>
					</article>
				</div>
				</li>
			</ul>
		</div>
	</div>
</section>
</body>
</html>